<?xml version="1.0" ?>
<robot name="dual_sia5d" xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:property name="pi" value="3.1415" />

 <material name="blue">
  <color rgba="0 0 0.8 1"/>
 </material>

 <xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
 <xacro:motoman_sia5d prefix="primo_"/>

 <xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
 <xacro:motoman_sia5d prefix="secunda_"/>

 <link name="base_link">
  <visual>
   <geometry>
    <box size="1.5 1 0.2"/>
   </geometry>
   <material name="blue"/>
  </visual>
 </link>
 <joint name="primo_base_joint" type="fixed">
  <parent link="base_link"/>
  <child link="primo_base_link"/>
  <origin rpy="0 0 ${pi}" xyz="-0.5 0 0.1"/>
 </joint>
 <joint name="secunda_base_joint" type="fixed">
  <parent link="base_link"/>
  <child link="secunda_base_link"/>
  <origin rpy="0 0 ${pi}" xyz="0.5 0 0.1"/>
 </joint>

</robot>

